# EMLive Starter 🚀


## What's inside

- Basic Page Init

## Getting Started

#### 1. Clone and Install


#### 2. Open RNS in your iOS simulator


## Documentation


## Contributing


## Want more?


## Support


## License

[Xenturion Tech PTE LTD License](LICENSE)
